vendor_name = ModelSim
source_file = 1, C:/Users/brian/Documents/introtutorial/register4x8.v
source_file = 1, C:/Users/brian/Documents/introtutorial/t_register4x8.v
source_file = 1, C:/Users/brian/Documents/introtutorial/db/light.cbx.xml
design_name = register4x8
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, register4x8, 1
instance = comp, \radata[0]~output , radata[0]~output, register4x8, 1
instance = comp, \radata[1]~output , radata[1]~output, register4x8, 1
instance = comp, \radata[2]~output , radata[2]~output, register4x8, 1
instance = comp, \radata[3]~output , radata[3]~output, register4x8, 1
instance = comp, \radata[4]~output , radata[4]~output, register4x8, 1
instance = comp, \radata[5]~output , radata[5]~output, register4x8, 1
instance = comp, \radata[6]~output , radata[6]~output, register4x8, 1
instance = comp, \radata[7]~output , radata[7]~output, register4x8, 1
instance = comp, \rbdata[0]~output , rbdata[0]~output, register4x8, 1
instance = comp, \rbdata[1]~output , rbdata[1]~output, register4x8, 1
instance = comp, \rbdata[2]~output , rbdata[2]~output, register4x8, 1
instance = comp, \rbdata[3]~output , rbdata[3]~output, register4x8, 1
instance = comp, \rbdata[4]~output , rbdata[4]~output, register4x8, 1
instance = comp, \rbdata[5]~output , rbdata[5]~output, register4x8, 1
instance = comp, \rbdata[6]~output , rbdata[6]~output, register4x8, 1
instance = comp, \rbdata[7]~output , rbdata[7]~output, register4x8, 1
instance = comp, \clk~input , clk~input, register4x8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register4x8, 1
instance = comp, \raaddr[0]~input , raaddr[0]~input, register4x8, 1
instance = comp, \wdata[0]~input , wdata[0]~input, register4x8, 1
instance = comp, \waddr[0]~input , waddr[0]~input, register4x8, 1
instance = comp, \waddr[1]~input , waddr[1]~input, register4x8, 1
instance = comp, \wen~input , wen~input, register4x8, 1
instance = comp, \Decoder0~0 , Decoder0~0, register4x8, 1
instance = comp, \reg0[0] , reg0[0], register4x8, 1
instance = comp, \raen~input , raen~input, register4x8, 1
instance = comp, \raaddr[1]~input , raaddr[1]~input, register4x8, 1
instance = comp, \Decoder0~1 , Decoder0~1, register4x8, 1
instance = comp, \reg2[0] , reg2[0], register4x8, 1
instance = comp, \radata~0 , radata~0, register4x8, 1
instance = comp, \Decoder0~3 , Decoder0~3, register4x8, 1
instance = comp, \reg1[0] , reg1[0], register4x8, 1
instance = comp, \Decoder0~2 , Decoder0~2, register4x8, 1
instance = comp, \reg3[0] , reg3[0], register4x8, 1
instance = comp, \radata~1 , radata~1, register4x8, 1
instance = comp, \radata~2 , radata~2, register4x8, 1
instance = comp, \radata[0]~reg0 , radata[0]~reg0, register4x8, 1
instance = comp, \wdata[1]~input , wdata[1]~input, register4x8, 1
instance = comp, \reg0[1] , reg0[1], register4x8, 1
instance = comp, \reg3[1]~feeder , reg3[1]~feeder, register4x8, 1
instance = comp, \reg3[1] , reg3[1], register4x8, 1
instance = comp, \reg2[1]~feeder , reg2[1]~feeder, register4x8, 1
instance = comp, \reg2[1] , reg2[1], register4x8, 1
instance = comp, \radata~4 , radata~4, register4x8, 1
instance = comp, \reg1[1] , reg1[1], register4x8, 1
instance = comp, \radata~3 , radata~3, register4x8, 1
instance = comp, \radata~5 , radata~5, register4x8, 1
instance = comp, \radata[1]~reg0 , radata[1]~reg0, register4x8, 1
instance = comp, \wdata[2]~input , wdata[2]~input, register4x8, 1
instance = comp, \reg3[2] , reg3[2], register4x8, 1
instance = comp, \reg2[2] , reg2[2], register4x8, 1
instance = comp, \reg1[2] , reg1[2], register4x8, 1
instance = comp, \reg0[2] , reg0[2], register4x8, 1
instance = comp, \radata~6 , radata~6, register4x8, 1
instance = comp, \radata~7 , radata~7, register4x8, 1
instance = comp, \radata~8 , radata~8, register4x8, 1
instance = comp, \radata[2]~reg0 , radata[2]~reg0, register4x8, 1
instance = comp, \wdata[3]~input , wdata[3]~input, register4x8, 1
instance = comp, \reg3[3] , reg3[3], register4x8, 1
instance = comp, \reg1[3] , reg1[3], register4x8, 1
instance = comp, \reg2[3] , reg2[3], register4x8, 1
instance = comp, \reg0[3] , reg0[3], register4x8, 1
instance = comp, \radata~9 , radata~9, register4x8, 1
instance = comp, \radata~10 , radata~10, register4x8, 1
instance = comp, \radata~11 , radata~11, register4x8, 1
instance = comp, \radata[3]~reg0 , radata[3]~reg0, register4x8, 1
instance = comp, \wdata[4]~input , wdata[4]~input, register4x8, 1
instance = comp, \reg0[4] , reg0[4], register4x8, 1
instance = comp, \reg1[4] , reg1[4], register4x8, 1
instance = comp, \reg3[4] , reg3[4], register4x8, 1
instance = comp, \radata~13 , radata~13, register4x8, 1
instance = comp, \reg2[4] , reg2[4], register4x8, 1
instance = comp, \radata~12 , radata~12, register4x8, 1
instance = comp, \radata~14 , radata~14, register4x8, 1
instance = comp, \radata[4]~reg0 , radata[4]~reg0, register4x8, 1
instance = comp, \wdata[5]~input , wdata[5]~input, register4x8, 1
instance = comp, \reg3[5]~feeder , reg3[5]~feeder, register4x8, 1
instance = comp, \reg3[5] , reg3[5], register4x8, 1
instance = comp, \reg1[5] , reg1[5], register4x8, 1
instance = comp, \reg2[5] , reg2[5], register4x8, 1
instance = comp, \reg0[5] , reg0[5], register4x8, 1
instance = comp, \radata~15 , radata~15, register4x8, 1
instance = comp, \radata~16 , radata~16, register4x8, 1
instance = comp, \radata~17 , radata~17, register4x8, 1
instance = comp, \radata[5]~reg0 , radata[5]~reg0, register4x8, 1
instance = comp, \wdata[6]~input , wdata[6]~input, register4x8, 1
instance = comp, \reg3[6]~feeder , reg3[6]~feeder, register4x8, 1
instance = comp, \reg3[6] , reg3[6], register4x8, 1
instance = comp, \reg2[6] , reg2[6], register4x8, 1
instance = comp, \reg1[6] , reg1[6], register4x8, 1
instance = comp, \reg0[6] , reg0[6], register4x8, 1
instance = comp, \radata~18 , radata~18, register4x8, 1
instance = comp, \radata~19 , radata~19, register4x8, 1
instance = comp, \radata~20 , radata~20, register4x8, 1
instance = comp, \radata[6]~reg0 , radata[6]~reg0, register4x8, 1
instance = comp, \wdata[7]~input , wdata[7]~input, register4x8, 1
instance = comp, \reg0[7] , reg0[7], register4x8, 1
instance = comp, \reg1[7] , reg1[7], register4x8, 1
instance = comp, \radata~21 , radata~21, register4x8, 1
instance = comp, \reg3[7]~feeder , reg3[7]~feeder, register4x8, 1
instance = comp, \reg3[7] , reg3[7], register4x8, 1
instance = comp, \reg2[7]~feeder , reg2[7]~feeder, register4x8, 1
instance = comp, \reg2[7] , reg2[7], register4x8, 1
instance = comp, \radata~22 , radata~22, register4x8, 1
instance = comp, \radata~23 , radata~23, register4x8, 1
instance = comp, \radata[7]~reg0 , radata[7]~reg0, register4x8, 1
instance = comp, \rben~input , rben~input, register4x8, 1
instance = comp, \rbaddr[1]~input , rbaddr[1]~input, register4x8, 1
instance = comp, \rbaddr[0]~input , rbaddr[0]~input, register4x8, 1
instance = comp, \rbdata~0 , rbdata~0, register4x8, 1
instance = comp, \rbdata~1 , rbdata~1, register4x8, 1
instance = comp, \rbdata~2 , rbdata~2, register4x8, 1
instance = comp, \rbdata[0]~reg0 , rbdata[0]~reg0, register4x8, 1
instance = comp, \rbdata~3 , rbdata~3, register4x8, 1
instance = comp, \rbdata~4 , rbdata~4, register4x8, 1
instance = comp, \rbdata~5 , rbdata~5, register4x8, 1
instance = comp, \rbdata[1]~reg0 , rbdata[1]~reg0, register4x8, 1
instance = comp, \rbdata~6 , rbdata~6, register4x8, 1
instance = comp, \rbdata~7 , rbdata~7, register4x8, 1
instance = comp, \rbdata~8 , rbdata~8, register4x8, 1
instance = comp, \rbdata[2]~reg0 , rbdata[2]~reg0, register4x8, 1
instance = comp, \rbdata~9 , rbdata~9, register4x8, 1
instance = comp, \rbdata~10 , rbdata~10, register4x8, 1
instance = comp, \rbdata~11 , rbdata~11, register4x8, 1
instance = comp, \rbdata[3]~reg0 , rbdata[3]~reg0, register4x8, 1
instance = comp, \rbdata~12 , rbdata~12, register4x8, 1
instance = comp, \rbdata~13 , rbdata~13, register4x8, 1
instance = comp, \rbdata~14 , rbdata~14, register4x8, 1
instance = comp, \rbdata[4]~reg0 , rbdata[4]~reg0, register4x8, 1
instance = comp, \rbdata~15 , rbdata~15, register4x8, 1
instance = comp, \rbdata~16 , rbdata~16, register4x8, 1
instance = comp, \rbdata~17 , rbdata~17, register4x8, 1
instance = comp, \rbdata[5]~reg0 , rbdata[5]~reg0, register4x8, 1
instance = comp, \rbdata~18 , rbdata~18, register4x8, 1
instance = comp, \rbdata~19 , rbdata~19, register4x8, 1
instance = comp, \rbdata~20 , rbdata~20, register4x8, 1
instance = comp, \rbdata[6]~reg0 , rbdata[6]~reg0, register4x8, 1
instance = comp, \rbdata~21 , rbdata~21, register4x8, 1
instance = comp, \rbdata~22 , rbdata~22, register4x8, 1
instance = comp, \rbdata~23 , rbdata~23, register4x8, 1
instance = comp, \rbdata[7]~reg0 , rbdata[7]~reg0, register4x8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, register4x8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, register4x8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, register4x8, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
