|t_processorV1


|t_processorV1|processorV1:proc
W_addr[0] => W_addr[0].IN1
W_addr[1] => W_addr[1].IN1
W_en => W_en.IN1
RA_addr[0] => RA_addr[0].IN1
RA_addr[1] => RA_addr[1].IN1
RB_addr[0] => RB_addr[0].IN1
RB_addr[1] => RB_addr[1].IN1
Clock_50 => Clock_50.IN1
Imm[0] => alu_a.DATAB
Imm[1] => alu_a.DATAB
Imm[2] => alu_a.DATAB
Imm[3] => alu_a.DATAB
Imm[4] => alu_a.DATAB
Imm[5] => alu_a.DATAB
Imm[6] => alu_a.DATAB
Imm[7] => alu_a.DATAB
A_sel => alu_a.OUTPUTSELECT
A_sel => alu_a.OUTPUTSELECT
A_sel => alu_a.OUTPUTSELECT
A_sel => alu_a.OUTPUTSELECT
A_sel => alu_a.OUTPUTSELECT
A_sel => alu_a.OUTPUTSELECT
A_sel => alu_a.OUTPUTSELECT
A_sel => alu_a.OUTPUTSELECT
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN1


|t_processorV1|processorV1:proc|register4x8:reg1
W_data[0] => reg3.DATAB
W_data[0] => reg2.DATAB
W_data[0] => reg1.DATAB
W_data[0] => reg0.DATAB
W_data[1] => reg3.DATAB
W_data[1] => reg2.DATAB
W_data[1] => reg1.DATAB
W_data[1] => reg0.DATAB
W_data[2] => reg3.DATAB
W_data[2] => reg2.DATAB
W_data[2] => reg1.DATAB
W_data[2] => reg0.DATAB
W_data[3] => reg3.DATAB
W_data[3] => reg2.DATAB
W_data[3] => reg1.DATAB
W_data[3] => reg0.DATAB
W_data[4] => reg3.DATAB
W_data[4] => reg2.DATAB
W_data[4] => reg1.DATAB
W_data[4] => reg0.DATAB
W_data[5] => reg3.DATAB
W_data[5] => reg2.DATAB
W_data[5] => reg1.DATAB
W_data[5] => reg0.DATAB
W_data[6] => reg3.DATAB
W_data[6] => reg2.DATAB
W_data[6] => reg1.DATAB
W_data[6] => reg0.DATAB
W_data[7] => reg3.DATAB
W_data[7] => reg2.DATAB
W_data[7] => reg1.DATAB
W_data[7] => reg0.DATAB
W_addr[0] => Decoder0.IN1
W_addr[1] => Decoder0.IN0
W_en => reg1[2].ENA
W_en => reg1[1].ENA
W_en => reg1[0].ENA
W_en => reg0[7].ENA
W_en => reg0[6].ENA
W_en => reg0[5].ENA
W_en => reg0[4].ENA
W_en => reg0[3].ENA
W_en => reg0[2].ENA
W_en => reg0[1].ENA
W_en => reg0[0].ENA
W_en => reg1[3].ENA
W_en => reg1[4].ENA
W_en => reg1[5].ENA
W_en => reg1[6].ENA
W_en => reg1[7].ENA
W_en => reg2[0].ENA
W_en => reg2[1].ENA
W_en => reg2[2].ENA
W_en => reg2[3].ENA
W_en => reg2[4].ENA
W_en => reg2[5].ENA
W_en => reg2[6].ENA
W_en => reg2[7].ENA
W_en => reg3[0].ENA
W_en => reg3[1].ENA
W_en => reg3[2].ENA
W_en => reg3[3].ENA
W_en => reg3[4].ENA
W_en => reg3[5].ENA
W_en => reg3[6].ENA
W_en => reg3[7].ENA
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[0] => RA_data.OUTPUTSELECT
RA_addr[1] => RA_data.OUTPUTSELECT
RA_addr[1] => RA_data.OUTPUTSELECT
RA_addr[1] => RA_data.OUTPUTSELECT
RA_addr[1] => RA_data.OUTPUTSELECT
RA_addr[1] => RA_data.OUTPUTSELECT
RA_addr[1] => RA_data.OUTPUTSELECT
RA_addr[1] => RA_data.OUTPUTSELECT
RA_addr[1] => RA_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[0] => RB_data.OUTPUTSELECT
RB_addr[1] => RB_data.OUTPUTSELECT
RB_addr[1] => RB_data.OUTPUTSELECT
RB_addr[1] => RB_data.OUTPUTSELECT
RB_addr[1] => RB_data.OUTPUTSELECT
RB_addr[1] => RB_data.OUTPUTSELECT
RB_addr[1] => RB_data.OUTPUTSELECT
RB_addr[1] => RB_data.OUTPUTSELECT
RB_addr[1] => RB_data.OUTPUTSELECT
RA_data[0] <= RA_data.DB_MAX_OUTPUT_PORT_TYPE
RA_data[1] <= RA_data.DB_MAX_OUTPUT_PORT_TYPE
RA_data[2] <= RA_data.DB_MAX_OUTPUT_PORT_TYPE
RA_data[3] <= RA_data.DB_MAX_OUTPUT_PORT_TYPE
RA_data[4] <= RA_data.DB_MAX_OUTPUT_PORT_TYPE
RA_data[5] <= RA_data.DB_MAX_OUTPUT_PORT_TYPE
RA_data[6] <= RA_data.DB_MAX_OUTPUT_PORT_TYPE
RA_data[7] <= RA_data.DB_MAX_OUTPUT_PORT_TYPE
RB_data[0] <= RB_data.DB_MAX_OUTPUT_PORT_TYPE
RB_data[1] <= RB_data.DB_MAX_OUTPUT_PORT_TYPE
RB_data[2] <= RB_data.DB_MAX_OUTPUT_PORT_TYPE
RB_data[3] <= RB_data.DB_MAX_OUTPUT_PORT_TYPE
RB_data[4] <= RB_data.DB_MAX_OUTPUT_PORT_TYPE
RB_data[5] <= RB_data.DB_MAX_OUTPUT_PORT_TYPE
RB_data[6] <= RB_data.DB_MAX_OUTPUT_PORT_TYPE
RB_data[7] <= RB_data.DB_MAX_OUTPUT_PORT_TYPE
Clock_50 => reg0[0].CLK
Clock_50 => reg0[1].CLK
Clock_50 => reg0[2].CLK
Clock_50 => reg0[3].CLK
Clock_50 => reg0[4].CLK
Clock_50 => reg0[5].CLK
Clock_50 => reg0[6].CLK
Clock_50 => reg0[7].CLK
Clock_50 => reg1[0].CLK
Clock_50 => reg1[1].CLK
Clock_50 => reg1[2].CLK
Clock_50 => reg1[3].CLK
Clock_50 => reg1[4].CLK
Clock_50 => reg1[5].CLK
Clock_50 => reg1[6].CLK
Clock_50 => reg1[7].CLK
Clock_50 => reg2[0].CLK
Clock_50 => reg2[1].CLK
Clock_50 => reg2[2].CLK
Clock_50 => reg2[3].CLK
Clock_50 => reg2[4].CLK
Clock_50 => reg2[5].CLK
Clock_50 => reg2[6].CLK
Clock_50 => reg2[7].CLK
Clock_50 => reg3[0].CLK
Clock_50 => reg3[1].CLK
Clock_50 => reg3[2].CLK
Clock_50 => reg3[3].CLK
Clock_50 => reg3[4].CLK
Clock_50 => reg3[5].CLK
Clock_50 => reg3[6].CLK
Clock_50 => reg3[7].CLK


|t_processorV1|processorV1:proc|alu:alu1
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => Mux6.IN7
a[0] => Mux7.IN6
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => Mux5.IN7
a[1] => Mux7.IN7
a[1] => Mux6.IN5
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => Mux4.IN7
a[2] => Mux6.IN6
a[2] => Mux5.IN5
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => Mux3.IN7
a[3] => Mux5.IN6
a[3] => Mux4.IN5
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => y.IN0
a[4] => y.IN0
a[4] => y.IN0
a[4] => Mux2.IN7
a[4] => Mux4.IN6
a[4] => Mux3.IN5
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => y.IN0
a[5] => y.IN0
a[5] => y.IN0
a[5] => Mux1.IN7
a[5] => Mux3.IN6
a[5] => Mux2.IN5
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => y.IN0
a[6] => y.IN0
a[6] => y.IN0
a[6] => Mux0.IN7
a[6] => Mux2.IN6
a[6] => Mux1.IN5
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => y.IN0
a[7] => y.IN0
a[7] => y.IN0
a[7] => Mux1.IN6
a[7] => Mux0.IN6
b[0] => Add0.IN16
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => y.IN1
b[4] => y.IN1
b[4] => y.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => y.IN1
b[5] => y.IN1
b[5] => y.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => y.IN1
b[6] => y.IN1
b[6] => y.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => y.IN1
b[7] => y.IN1
b[7] => y.IN1
b[7] => Add1.IN1
f[0] => Mux0.IN10
f[0] => Mux1.IN10
f[0] => Mux2.IN10
f[0] => Mux3.IN10
f[0] => Mux4.IN10
f[0] => Mux5.IN10
f[0] => Mux6.IN10
f[0] => Mux7.IN10
f[1] => Mux0.IN9
f[1] => Mux1.IN9
f[1] => Mux2.IN9
f[1] => Mux3.IN9
f[1] => Mux4.IN9
f[1] => Mux5.IN9
f[1] => Mux6.IN9
f[1] => Mux7.IN9
f[2] => Mux0.IN8
f[2] => Mux1.IN8
f[2] => Mux2.IN8
f[2] => Mux3.IN8
f[2] => Mux4.IN8
f[2] => Mux5.IN8
f[2] => Mux6.IN8
f[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


